MONGO_URL='mongodb+srv://ranjanpulkit2910:Z4OeolUQ9urp2pse@alumni.attmffp.mongodb.net/'
JWT_ACCESS_KEY='lakjdf;alkjsdpfiwejsdfamnd,sdfalkjdfhoiuwe!019823471093487!A;LKDFJA;ODFJIDFUHVOIURT'

CLOUDINARY_CLOUD_NAME='dyjrkaa4n'
CLOUDINARY_API_KEY='558723383824597'
CLOUDINARY_API_SECRET='2N-s_bvdH077_iVsEZzEx1JEPIc'